version=0.01

name=Data-Unixish-Implementation
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/dist/Data-Unixish-Implementation
repository=http://github.com/sharyanto/perl-Data-Unixish-Implementation

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
; spec, can't depends since the spec depends on the implementation (for
; convenience)
; Data::Unixish=1.0.0

perl=5.010000
Log::Any=0
